<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تخلف اکانت</title>
    <style>
        body {
            background-color: #1c1c1c;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
        }

        header h1 {
            margin: 0;
        }

        .video-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .video {
            width: 30%;
            margin-bottom: 20px;
            border-radius: 10px;
            overflow: hidden;
        }

        .video video {
            width: 100%;
            height: 200px;
        }

        footer {
            background-color: #333;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        .text-container {
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            border-radius: 8px;
            margin-left: 20px;
            margin-right: 20px;
        }

        .text-container p {
            font-size: 14px;
        }

        .text-container a {
            color: #ff0000;
            text-decoration: none;
            font-weight: bold;
        }

        /* استایل برای دکمه */
        .button {
            background-color: #1a1919;
            color: #1c1c1c;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #1b1b1b;
        }
    </style>
</head>
<body>

    <header>
        <h1>اکانت متخلف</h1>
    </header>

  <div class="image-grid">
            <img src="https://uploadkon.ir/uploads/cca111_258ccc391f112d9d170a41cf28e5ca0860.jpg" alt="تصویر 1">
            <img src="https://uploadkon.ir/uploads/cca111_25d2b106ed23edcd3677c86fb8f5fed0c1.jpg" alt="تصویر 2">
            <img src="https://uploadkon.ir/uploads/62e711_25b9ef4ddbc971e1328f35c7c9d920045d.jpg" alt="تصویر 3">
            <img src="https://uploadkon.ir/uploads/2a0511_250f4860c8e9f559a24e2e66aae930db35-2-.jpg" alt="تصویر 4">
            <img src="https://uploadkon.ir/uploads/15bc11_25777916a4b2cded156aad03bf0c068d2c.jpg" alt="تصویر 5">
            <img src="https://uploadkon.ir/uploads/15bc11_254ee713c87b1feadddf54b1a1084cd530.jpg" alt="تصویر 6">
            <img src="https://uploadkon.ir/uploads/828e11_25782a97a1e7b5677d1f57a51f4273caa0.jpg" alt="تصویر 7">
            <img src="https://uploadkon.ir/uploads/828e11_25cfa9cb123249c6f76b52ac8e483e2835.jpg" alt="تصویر 8">
            <img src="https://uploadkon.ir/uploads/828e11_25photo-2025-02-07-02-36-34.jpg" alt="تصویر 9">
            <img src="https://uploadkon.ir/uploads/828e11_25165806bd63071a29946078983a64c912.jpg" alt="تصویر 10">
            <img src="https://uploadkon.ir/uploads/e2fc11_258279785cb1632fb104a4adaab422bdd7.jpg" alt="تصویر 11">
            <img src="https://uploadkon.ir/uploads/e2fc11_253b2dd4e2614668b16661a2b7fe0d0f74.jpg" alt="تصویر 12">
            <img src="https://uploadkon.ir/uploads/ec9f11_259bce9cf60eda329df2cf76e488c3981b.jpg" alt="تصویر 13">
            <img src="https://uploadkon.ir/uploads/ec9f11_25c10b60e59de36bb45364747d2767b8b0.jpg" alt="تصویر 14">
            <img src="https://uploadkon.ir/uploads/ec9f11_25fb5e84706f402ecd4b3116547457701c.jpg" alt="تصویر 15">
            <img src="https://uploadkon.ir/uploads/ec9f11_256cda54ecd025bb4a846a0c80902902f8.jpg" alt="تصویر 16">
        </div>

    <!-- متن و لینک -->
    <div class="text-container">
        
        <!-- دکمه با لینک -->
        <a href="https://shad.ir/Fghhhu8" target="_blank" class="button">Эта учетная запись приглашает пользователей сатанизм и оскорблять ислам и нарушать законы иранского посланника и способствовать сатанизму и идолопоклонности</a>
    </div>

    <footer>
        <p>@Report</p>
    </footer>

</body>
</html>
